<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-268.416165669759,-31.1505887916838,223.916666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddiereGeschwindigkeitMitPosition" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="442.423780676079,-53.9008033304042,88.7177082306133,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="aobBallXY" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="831.453120126203,-58.0783308479422,110.712102085334,25.9444480000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="aobBotPunkte" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="1044.26656182534,-55.4005843239315,80.8253554306129,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="aobBotY" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="633.909771645053,-51.4363630158022,94.8251238572798,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="aobPlayerY" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1203.65014031003,-54.4805800214355,129.075270923947,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="aobSpielerpunkte" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-558.500451324561,973.287678129882,119.06097353018,25.9590708241547" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BallNichtAmBot" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="12.7596296992396,973.287678234036,137.097497883947,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BallNichtAmSpieler" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-599.248217773438,-71.1506889701843,833.611503143311,1096.39763792422" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ballPhysik" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/28/2018 21:17:58" Bounds="-679.242168091687,-1074.64118045358,2144.54066464185,2249.33885635593" CodeSchemaProperty_StrongName="ConsoleApplication6, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c2f5f655-6db8-4f26-add7-d566d3b65130.OutputPath)" Group="Expanded" Label="ConsoleApplication6.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Field" Bounds="380.09376119192,-654.196703580314,63.092537430613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ballX" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="287.443692289159,-654.19676461547,62.6496332439469,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ballY" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="195.617348683911,-318.454652960324,107.79244801792,25.8619340800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ballZentrumY" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-300.098201579051,919.160746030143,216.906666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BerechneAbsolutBallZentrumVonY" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-271.362724055482,745.571180575143,174.744353750613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BerechneBallzentrumVonY" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-573.24820157905,669.084007202382,223.15,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BerechnePlattformzentrumVonBotY" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-32.7767123011698,664.780407114546,241.14,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BerechnePlattformzentrumVonSpielerY" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="636.058075553756,-542.277269986564,119.258116470613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="botHatBeruehrt" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="581.534070160292,-654.196581510002,84.5683953239468,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="botScore" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="195.616107007903,-654.196642545158,61.8270968972799,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="botY" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="105.490244710491,1088.73830518234,88.75100929728,25.95907072" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DISABLED" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-287.790921029913,803.457655184519,195.990434283947,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DividiereErgebnisVomAbstand" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="588.520553359381,-598.237169888908,115.321930390613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="divisionsFaktor" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-619.24820157905,-790.148612657324,2024.61326208127,1835.39566161136" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ENABLED" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="607.182267456947,-337.268272273536,129.517770529715,25.9590707503717" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="geschwindigkeitX" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="603.850308448474,-378.746954481848,129.077449360266,25.9590707503714" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="geschwindigkeitY" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="189.515817007944,-680.196864615467,571.800375016425,393.604245735145" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="InitialisiereVariablen" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1044.1412930687,50.4770922851563,83.9066666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LeseBotY" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="646.550674352854,41.7614238394143,98.0099633125849,25.959070443696" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LesePlayerY" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="487.983630458359,-542.277269986564,118.072598497281,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="linkePlattformX" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Field" Bounds="195.619085020633,-598.236895230704,92.5606513239473,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="linkeWand" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-284.109194369395,859.416825904519,182.073918523947,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NegiereBallgeschwindigkeit" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="318.17973634458,-598.237139371329,95.7575537239463,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="negierWert" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="398.023868060695,15.7059725491372,183.306442371087,57.9592707220418" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="newmemBallXY" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="798.320894449038,13.6623323892872,179.789074478508,57.9592707683005" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="newmemBotPunkte" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1021.44462640203,24.476992285156,129.3,57.9602" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="newmemBotY" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="623.89898934248,15.7613238394143,143.313333333334,57.959270443696" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="newmemPlayerY" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1180.74469416494,12.8860924669007,204.62036633728,57.95927072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="newmemSpielerpunkte" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="351.964180005042,-486.31796519218,128.7265166989,25.9590707503714" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="plattformGroesse" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="443.937360116373,-598.237169888908,114.582646710613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="plattformMitte" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="220.887714540396,-442.770850701742,138.465376385328,25.9590708750238" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="plattformZentrumY" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-244.762690478161,320.518430941355,131.97912393728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PralleAmBodenAb" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-579.24820157905,419.245055273671,235.15,586.001793680366" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="PralleAmBotAb" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-39.1914610741327,414.942694954544,253.554748772963,590.304153999492" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="PralleAmSpielerAb" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-243.70593334294,264.559232943308,126.867410203947,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PralleAnDeckeAb" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-570.167570124165,501.205327461385,138.76255121728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeBallUeberBot" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-31.3896455874561,496.902894954544,156.73513689728,25.9590707200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeBallUeberSpieler" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-568.533037440481,557.164498181384,136.291612070614,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeBallUnterBot" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-31.3897335702751,552.862065674545,154.264197750613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeBallUnterSpieler" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-659.242168091687,-1034.64108045358,2104.54066464185,2189.33865635593" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ConsoleApplication6" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-567.126552694236,613.123741089099,187.87,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeBotBereitsBallBeruehrt" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-220.373836050935,62.9703771999018,128.26272489728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeLinkeWand" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-31.3902373866191,440.942794954544,203.25,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeObBallXAnLinkePlattform" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-571.731349854067,445.245155273671,211.443333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeObBallXAnRechtePlattform" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-275.21555074056,36.9702771999023,235.916666666667,169.878372435086" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="PruefeObEinTorGeschossenWurde" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-225.4812809492,118.930250399363,136.448127083946,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeRechteWand" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-33.1914610741327,608.821236394546,205.764297350614,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PruefeSpielerBereitsBallBeruehrt" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="195.528653012788,-486.317904157023,126.435522343565,25.9590707503714" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rechtePlattformX" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="334.300363930641,-374.399504891027,100.929850752,25.9444480000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rechteWand" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="368.677950265305,-750.156054166253,207.31612705728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReserviereSpeicherFuerVariablen" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="436.256555014827,129.305606942707,100.78,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="returnBallXY" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="828.711905503738,121.57604234464,122.83798113728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="returnBotPunkte" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1042.87415863199,120.131047802803,92.8936619906135,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="returnBotY" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="626.993572490391,122.766279013561,106.90357849792,25.8619340800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="returnPlayerY" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1209.28450710684,117.2101171078,141.143577483947,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="returnSpielerpunkte" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="404.023868060695,41.7060725491374,171.306442371087,25.9590707220414" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SchreibeNeueBallposition" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-224.597127139017,174.889478914989,129.098581670613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetzeBallZurMitte" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1186.74469416494,38.8861924669006,192.62036633728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetzeSpielerpunkteInSpeicher" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="804.320894449038,39.6624323892872,167.789074478508,25.9590707683005" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetzeUndPruefeBotScore" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="399.923774870475,-225.125373742743,143.504623110613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SpeicherDefinierung" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-639.242168091687,-830.095930225972,2064.54066464185,1964.79340612832" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="76" Group="Expanded" Label="PongBall" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="355.033587537659,-415.811558673412,135.811383635914,25.9590707503717" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spielerHatBeruehrt" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="465.230467281552,-374.399504891028,101.179080085333,25.9444480000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spielerScore" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="473.186305680514,-654.196581510002,78.3477560706133,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spielerY" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="341.579415401079,-542.277208951408,116.40421505728,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spielfeldMitteX" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="195.618099447506,-542.277208951408,115.961310870613,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spielfeldMitteY" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="195.585080602516,-374.399504891027,108.682194752,25.9444480000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="untereWandY" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="2.0869510293137,-994.711522081435,106.606666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="34.8151710926459,1561.73045669343,72.8833333333333,25" Group="Collapsed" Label="Extern" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@43" Category="CodeSchema_Calls" Bounds="487.221485918217,-27.9417326104042,1.17164749661401,34.6528450811294" Weight="1" />
    <Link Source="@13" Target="@44" Category="CodeSchema_Calls" Bounds="887.017065490643,-32.133882847942,0.589718805418897,36.7973707779201" Weight="1" />
    <Link Source="@14" Target="@45" Category="CodeSchema_Calls" Bounds="1084.87084800923,-29.4415136039313,0.663117265762367,44.9194864004826" Weight="1" />
    <Link Source="@15" Target="@46" Category="CodeSchema_Calls" Bounds="683.542848314903,-25.4772922958022,5.5373713990474,32.3674986441362" Weight="1" />
    <Link Source="@16" Target="@47" Category="CodeSchema_Calls" Bounds="1270.50246380249,-28.5215093014356,5.80429501069057,32.5473892545419" Weight="1" />
    <Link Source="@19" Target="@11" Category="Contains" />
    <Link Source="@19" Target="@23" Category="Contains" />
    <Link Source="@19" Target="@24" Category="Contains" />
    <Link Source="@19" Target="@31" Category="Contains" />
    <Link Source="@19" Target="@41" Category="Contains" />
    <Link Source="@19" Target="@52" Category="CodeSchema_Calls" Bounds="220.589110839961,126.192120508317,7.95386778844409,49.9602954990051" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@19" Target="@53" Category="Contains" />
    <Link Source="@19" Target="@54" Category="CodeSchema_Calls" Bounds="56.8495445251465,151.164367675781,102.529224395752,97.1563873291016" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@19" Target="@55" Category="CodeSchema_Calls" Bounds="107.884002685547,98.4312515258789,200.26416015625,203.788536071777" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@19" Target="@64" Category="Contains" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@12" Category="Contains" />
    <Link Source="@33" Target="@13" Category="Contains" />
    <Link Source="@33" Target="@14" Category="Contains" />
    <Link Source="@33" Target="@15" Category="Contains" />
    <Link Source="@33" Target="@16" Category="Contains" />
    <Link Source="@33" Target="@19" Category="Contains" />
    <Link Source="@33" Target="@36" Category="Contains" />
    <Link Source="@33" Target="@43" Category="Contains" />
    <Link Source="@33" Target="@44" Category="Contains" />
    <Link Source="@33" Target="@45" Category="Contains" />
    <Link Source="@33" Target="@46" Category="Contains" />
    <Link Source="@33" Target="@47" Category="Contains" />
    <Link Source="@33" Target="@69" Category="CodeSchema_Calls" Bounds="434.493306010897,-1153.56387609245,1.68932015626422,21.0290003683765" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@33" Target="@70" Category="Contains" />
    <Link Source="@33" Target="@71" Category="Contains" />
    <Link Source="@33" Target="@72" Category="Contains" />
    <Link Source="@33" Target="@73" Category="Contains" />
    <Link Source="@33" Target="@74" Category="Contains" />
    <Link Source="@33" Target="@79" Category="Contains" />
    <Link Source="@34" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@20" Category="CodeSchema_FieldWrite" Bounds="763.654541015625,-219.306838989258,201.536437988281,206.699584007263" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@21" Category="CodeSchema_FieldWrite" Bounds="672.18212890625,-219.306838989258,293.008850097656,212.064841747284" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@22" Category="CodeSchema_FieldWrite" Bounds="989.642039825483,-219.306841593125,66.9112725181784,58.4358125249355" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@27" Category="CodeSchema_FieldWrite" Bounds="1007.12969970703,-219.306838989258,196.103576660156,117.464157104492" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@28" Category="CodeSchema_FieldWrite" Bounds="821.555541992188,-219.306838989258,143.635437011719,200.637722015381" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@29" Category="CodeSchema_FieldWrite" Bounds="768.345422812921,-219.306841593125,171.154750108276,62.9683111713166" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@32" Category="CodeSchema_FieldWrite" Bounds="62.3932304382324,-219.306838989258,849.436603546143,98.9738693237305" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@34" Category="CodeSchema_FieldWrite" Bounds="1035.05590820313,-219.306838989258,318.605224609375,117.701644897461" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@35" Category="CodeSchema_FieldWrite" Bounds="979.758666992188,-219.306838989258,66.7266845703125,116.753936767578" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@39" Category="CodeSchema_FieldWrite" Bounds="978.39990234375,-219.306838989258,218.841064453125,228.791723251343" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_FieldWrite" Bounds="541.377746582031,-219.306838989258,410.013610839844,202.63722038269" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldWrite" Bounds="951.379211055188,-219.306841593125,20.4170415042079,88.8166764494863" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@49" Category="CodeSchema_FieldWrite" Bounds="1007.12969970703,-219.306838989258,282.609558105469,176.08687210083" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@50" Category="CodeSchema_FieldWrite" Bounds="1009.93974423041,-219.306841593125,165.888352106018,61.2391197796399" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@51" Category="CodeSchema_FieldWrite" Bounds="1045.46496582031,-224.143371582031,574.513793945313,71.7411346435547" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@67" Category="CodeSchema_FieldWrite" Bounds="1031.56568121229,-219.306841593125,272.782216331886,62.3499510438562" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@68" Category="CodeSchema_FieldWrite" Bounds="1007.12969970703,-219.306838989258,197.156555175781,168.747287750244" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@79" Category="CodeSchema_Calls" Bounds="471.979123459257,-286.592618880321,0.723418217398887,52.4681004776092" Weight="1" />
    <Link Source="@36" Target="@80" Category="CodeSchema_FieldWrite" Bounds="1045.09775545658,-220.868614658878,409.288995553207,66.4577861064845" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@81" Category="CodeSchema_FieldWrite" Bounds="977.148071289063,-219.306838989258,26.1654663085938,204.606254577637" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@82" Category="CodeSchema_FieldWrite" Bounds="851.484216869304,-219.306841593125,108.016843087142,91.7610346441597" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@83" Category="CodeSchema_FieldWrite" Bounds="776.387878417969,-219.306838989258,188.803100585938,260.474365234375" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@84" Category="CodeSchema_FieldWrite" Bounds="977.388549804688,-219.306838989258,66.82373046875,227.542837142944" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@36" Target="@85" Category="CodeSchema_FieldWrite" Bounds="1007.12969970703,-219.306838989258,328.383728027344,229.210151672363" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@39" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@19" Bounds="241.932427956834,73.665243271179,202.695012808976,130.390086467679" />
    <Link Source="@43" Target="@70" Category="CodeSchema_Calls" Bounds="487.328911615651,73.665243271179,1.4483438411828,46.6446991533945" Weight="1" />
    <Link Source="@43" Target="@75" Category="CodeSchema_Calls" Bounds="701.125854492188,452.787780761719,364.811889648438,729.538024902344" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@44" Target="@71" Category="CodeSchema_Calls" Bounds="888.819362482477,71.6216031575877,0.853524433969369,40.956392894793" Weight="1" />
    <Link Source="@44" Target="@78" Category="CodeSchema_Calls" Bounds="621.213073730469,114.004844665527,286.290466308594,885.567604064941" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@45" Target="@37" Category="CodeSchema_Calls" Bounds="394.404479980469,1319.64953613281,19.4206237792969,77.1051025390625" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@45" Target="@72" Category="CodeSchema_Calls" Bounds="1087.2684648349,82.437192285156,1.16254278365204,28.7012293865143" Weight="1" />
    <Link Source="@46" Target="@38" Category="CodeSchema_Calls" Bounds="496.130218505859,1051.72705078125,65.6325988769531,478.237426757813" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@46" Target="@73" Category="CodeSchema_Calls" Bounds="684.068473149807,73.7205942831103,6.67288325990148,40.1673636539897" Weight="1" />
    <Link Source="@47" Target="@74" Category="CodeSchema_Calls" Bounds="1280.65205392787,70.8453631869006,1.35334869684857,37.3706497341429" Weight="1" />
    <Link Source="@47" Target="@77" Category="CodeSchema_Calls" Bounds="963.752135585695,-19.293585520127,147.953791704317,1005.34504202118" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@49" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@17" Category="Contains" />
    <Link Source="@53" Target="@23" Category="CodeSchema_Calls" Bounds="-344.098205566406,827.645202636719,86.81787109375,85.2113037109375" Weight="1" />
    <Link Source="@53" Target="@24" Category="CodeSchema_Calls" Bounds="-344.09820157905,731.852085583195,73.3939322632716,12.2387517056646" Weight="1" />
    <Link Source="@53" Target="@25" Category="CodeSchema_Calls" Bounds="44.5198702575743,347.361976185429,103.034919253456,237.291675139875" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@53" Target="@31" Category="CodeSchema_Calls" Bounds="-344.09820157905,757.304059039603,112.029580779082,42.9329434794022" Weight="1" />
    <Link Source="@53" Target="@41" Category="CodeSchema_Calls" Bounds="-344.098205566406,792.381958007813,90.9613189697266,61.996826171875" Weight="1" />
    <Link Source="@53" Target="@56" Category="CodeSchema_Calls" Bounds="138.380836900188,352.743761411955,97.3650597761726,209.715290614224" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@53" Target="@58" Category="CodeSchema_Calls" Bounds="163.951736156331,342.932190661601,63.1209062128004,98.3843487510298" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@53" Target="@60" Category="CodeSchema_Calls" Bounds="178.582671403322,400.854644628689,79.1576121688695,132.440084830194" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@53" Target="@63" Category="CodeSchema_Calls" Bounds="223.124166217518,343.268224842872,167.201940789624,461.206529791763" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@54" Target="@18" Category="Contains" />
    <Link Source="@54" Target="@23" Category="CodeSchema_Calls" Bounds="-147.852523803711,841.0595703125,108.661064147949,74.99853515625" Weight="1" />
    <Link Source="@54" Target="@24" Category="CodeSchema_Calls" Bounds="-102.385305290898,732.714986520935,63.1938442167649,11.275342484351" Weight="1" />
    <Link Source="@54" Target="@26" Category="CodeSchema_Calls" Bounds="302.581545151767,343.497681622147,9.37977298677566,72.3659163473012" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@54" Target="@31" Category="CodeSchema_Calls" Bounds="-147.536537500543,758.698617059179,108.34507642641,41.5372801179273" Weight="1" />
    <Link Source="@54" Target="@41" Category="CodeSchema_Calls" Bounds="-102.836402893066,805.896362304688,63.6449432373047,48.094482421875" Weight="1" />
    <Link Source="@54" Target="@57" Category="CodeSchema_Calls" Bounds="244.959332383542,160.058219916198,48.2548464189207,264.983630293825" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@54" Target="@59" Category="CodeSchema_Calls" Bounds="253.365942600929,152.702494454228,90.0113554243203,392.474641012794" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@54" Target="@62" Category="CodeSchema_Calls" Bounds="-188.459588015932,147.312756541272,386.487301750471,413.67185520729" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@54" Target="@66" Category="CodeSchema_Calls" Bounds="270.464154032976,156.466372977241,94.4734598443912,444.610443693677" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@64" Target="@41" Category="CodeSchema_Calls" Bounds="-140.415267944336,206.848648071289,55.9701538085938,650.023056030273" Weight="1" />
    <Link Source="@64" Target="@61" Category="CodeSchema_Calls" Bounds="349.019714355469,671.629760742188,12.3331604003906,197.102600097656" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@64" Target="@65" Category="CodeSchema_Calls" Bounds="316.751892089844,555.985534667969,21.791748046875,119.560302734375" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@64" Target="@76" Category="CodeSchema_Calls" Bounds="362.706824173679,596.167037665836,12.387015831135,32.4088958447273" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@67" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@20" Category="CodeSchema_FieldWrite" Bounds="424.660855130634,-724.196983446261,39.4653733296547,62.3941050599612" Weight="1" />
    <Link Source="@69" Target="@21" Category="CodeSchema_FieldWrite" Bounds="347.172621026067,-724.196983446262,104.391721061008,65.2309575234858" Weight="1" />
    <Link Source="@69" Target="@22" Category="CodeSchema_FieldWrite" Bounds="260.316917166984,-724.196983446261,205.318962785752,397.745000430502" Weight="1" />
    <Link Source="@69" Target="@27" Category="CodeSchema_FieldWrite" Bounds="486.281610845187,-724.196983446261,188.871867969374,175.788034016038" Weight="1" />
    <Link Source="@69" Target="@28" Category="CodeSchema_FieldWrite" Bounds="492.82559359412,-724.196983446261,102.900192672489,65.1841912996189" Weight="1" />
    <Link Source="@69" Target="@29" Category="CodeSchema_FieldWrite" Bounds="265.20167896897,-724.117800459926,173.858941501635,67.8161263773817" Weight="1" />
    <Link Source="@69" Target="@32" Category="CodeSchema_FieldWrite" Bounds="487.188899838708,-724.196983446261,137.362758606039,120.03759923162" Weight="1" />
    <Link Source="@69" Target="@34" Category="CodeSchema_FieldWrite" Bounds="478.610798920908,-724.196983446253,183.138380471863,378.82589395665" Weight="1" />
    <Link Source="@69" Target="@35" Category="CodeSchema_FieldWrite" Bounds="479.187426704411,-724.196983446253,178.148842082706,337.490854130751" Weight="1" />
    <Link Source="@69" Target="@39" Category="CodeSchema_FieldWrite" Bounds="476.999128075866,-724.196983446261,62.3147115263481,173.449748988611" Weight="1" />
    <Link Source="@69" Target="@40" Category="CodeSchema_FieldWrite" Bounds="269.101267463238,-724.196983446261,183.546906697586,121.006347577723" Weight="1" />
    <Link Source="@69" Target="@42" Category="CodeSchema_FieldWrite" Bounds="380.297590469777,-724.196983446261,82.9583651977095,118.58525788" Weight="1" />
    <Link Source="@69" Target="@49" Category="CodeSchema_FieldWrite" Bounds="420.95169295181,-724.196983446261,48.6289746062508,229.075201948148" Weight="1" />
    <Link Source="@69" Target="@50" Category="CodeSchema_FieldWrite" Bounds="474.804524733259,-724.196983446261,22.27412463331,117.118293334966" Weight="1" />
    <Link Source="@69" Target="@51" Category="CodeSchema_FieldWrite" Bounds="302.403928355045,-724.196983446253,162.237915367718,273.68419722553" Weight="1" />
    <Link Source="@69" Target="@67" Category="CodeSchema_FieldWrite" Bounds="274.916854301201,-724.196983446261,186.911604916571,230.883957596593" Weight="1" />
    <Link Source="@69" Target="@68" Category="CodeSchema_FieldWrite" Bounds="389.831311306096,-724.196983446261,79.4797400919435,341.032370624938" Weight="1" />
    <Link Source="@69" Target="@80" Category="CodeSchema_FieldWrite" Bounds="426.318002756269,-724.196983446261,44.0131582642171,284.943788171617" Weight="1" />
    <Link Source="@69" Target="@81" Category="CodeSchema_FieldWrite" Bounds="473.838084788824,-724.196983446261,39.4460678769474,340.857146278358" Weight="1" />
    <Link Source="@69" Target="@82" Category="CodeSchema_FieldWrite" Bounds="477.749706828884,-724.196983446261,25.7322174360482,61.6939719239446" Weight="1" />
    <Link Source="@69" Target="@83" Category="CodeSchema_FieldWrite" Bounds="407.277435393273,-724.196983446261,60.5284224883391,173.42246385684" Weight="1" />
    <Link Source="@69" Target="@84" Category="CodeSchema_FieldWrite" Bounds="273.780094120927,-724.196983446261,184.898406886414,175.719799621469" Weight="1" />
    <Link Source="@69" Target="@85" Category="CodeSchema_FieldWrite" Bounds="262.188880561068,-724.196983446261,202.464412851607,342.052538076957" Weight="1" />
    <Link Source="@75" Target="@20" Category="CodeSchema_FieldWrite" Bounds="414.098481994265,-619.29369177407,74.1231097228577,660.999764323207" Weight="1" />
    <Link Source="@75" Target="@21" Category="CodeSchema_FieldWrite" Bounds="324.102732467599,-619.497422679688,162.386679069211,661.203495228825" Weight="1" />
    <Link Source="@77" Target="@20" Category="CodeSchema_FieldWrite" Bounds="435.001078411768,-622.635012441873,831.648873641561,661.52120355282" Weight="1" />
    <Link Source="@77" Target="@21" Category="CodeSchema_FieldWrite" Bounds="344.135069288094,-622.984959020959,920.861432813072,661.871150131898" Weight="1" />
    <Link Source="@77" Target="@81" Category="CodeSchema_FieldWrite" Bounds="547.82214966344,-344.186448505109,711.052973826578,383.072639616056" Weight="1" />
    <Link Source="@77" Target="@83" Category="CodeSchema_FieldWrite" Bounds="427.024628348831,-511.37087690381,836.21806911586,550.257068014757" Weight="1" />
    <Link Source="@77" Target="@84" Category="CodeSchema_FieldWrite" Bounds="284.425575959251,-511.893395562752,975.552317825986,550.779586673699" Weight="1" />
    <Link Source="@78" Target="@20" Category="CodeSchema_FieldWrite" Bounds="425.650462909982,-620.81899638464,453.650007556717,660.481428773927" Weight="1" />
    <Link Source="@78" Target="@21" Category="CodeSchema_FieldWrite" Bounds="335.130359306185,-621.280655849033,542.432829801435,660.94308823832" Weight="1" />
    <Link Source="@78" Target="@28" Category="CodeSchema_FieldWrite" Bounds="631.968858695932,-619.827403145516,251.300680130836,659.489835534803" Weight="1" />
    <Link Source="@78" Target="@83" Category="CodeSchema_FieldWrite" Bounds="416.461496081942,-509.424488253293,460.859944630444,549.086920642581" Weight="1" />
    <Link Source="@78" Target="@84" Category="CodeSchema_FieldWrite" Bounds="274.386500470575,-510.23543704096,599.67449143312,549.897869430248" Weight="1" />
    <Link Source="@79" Target="@19" Category="CodeSchema_Calls" Bounds="240.558964428907,-199.166303022743,218.798159160499,230.53064460435" Weight="1" />
    <Link Source="@79" Target="@43" Category="CodeSchema_Calls" Bounds="439.182769775391,-199.166305541992,29.8323669433594,208.30163860321" Weight="1" />
    <Link Source="@79" Target="@44" Category="CodeSchema_Calls" Bounds="492.895654356563,-199.166303022743,340.264876742527,208.132418805706" Weight="1" />
    <Link Source="@79" Target="@45" Category="CodeSchema_Calls" Bounds="495.432403564453,-199.166305541992,526.845611572266,219.508207321167" Weight="1" />
    <Link Source="@79" Target="@46" Category="CodeSchema_Calls" Bounds="481.113311767578,-199.166305541992,180.219390869141,208.452142715454" Weight="1" />
    <Link Source="@79" Target="@47" Category="CodeSchema_Calls" Bounds="511.87744140625,-199.166305541992,661.512939453125,211.29935836792" Weight="1" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@33" Category="CodeSchema_Calls" Bounds="59.1936865200909,-969.711522081443,52.0149908697441,170.948892322438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_AttributeUse" Label="Verwendet Attribut" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verwendet von" OutgoingActionLabel="Verwendet Attribut" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="Externals" Label="Extern" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Extern" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Erbt von" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geerbt durch" OutgoingActionLabel="Erbt von" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Ist extern" Description="Flag zum Angeben, ob dieser Knoten als extern behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c2f5f655-6db8-4f26-add7-d566d3b65130.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=ConsoleApplication6" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Type=PongBall" />
    <Alias n="8" Id="(@1 @5 @7)" />
    <Alias n="9" Id="(@1 @5 Type=Program)" />
    <Alias n="11" Id="(@1 @5 @7 Member=AddiereGeschwindigkeitMitPosition)" />
    <Alias n="12" Id="(@1 @5 @7 Member=aobBallXY)" />
    <Alias n="13" Id="(@1 @5 @7 Member=aobBotPunkte)" />
    <Alias n="14" Id="(@1 @5 @7 Member=aobBotY)" />
    <Alias n="15" Id="(@1 @5 @7 Member=aobPlayerY)" />
    <Alias n="16" Id="(@1 @5 @7 Member=aobSpielerpunkte)" />
    <Alias n="17" Id="(@1 @5 @7 Member=BallNichtAmBot)" />
    <Alias n="18" Id="(@1 @5 @7 Member=BallNichtAmSpieler)" />
    <Alias n="19" Id="(@1 @5 @7 Member=ballPhysik)" />
    <Alias n="20" Id="(@1 @5 @7 Member=ballX)" />
    <Alias n="21" Id="(@1 @5 @7 Member=ballY)" />
    <Alias n="22" Id="(@1 @5 @7 Member=ballZentrumY)" />
    <Alias n="23" Id="(@1 @5 @7 Member=BerechneAbsolutBallZentrumVonY)" />
    <Alias n="24" Id="(@1 @5 @7 Member=BerechneBallzentrumVonY)" />
    <Alias n="25" Id="(@1 @5 @7 Member=BerechnePlattformzentrumVonBotY)" />
    <Alias n="26" Id="(@1 @5 @7 Member=BerechnePlattformzentrumVonSpielerY)" />
    <Alias n="27" Id="(@1 @5 @7 Member=botHatBeruehrt)" />
    <Alias n="28" Id="(@1 @5 @7 Member=botScore)" />
    <Alias n="29" Id="(@1 @5 @7 Member=botY)" />
    <Alias n="30" Id="(@1 @5 @7 Member=DISABLED)" />
    <Alias n="31" Id="(@1 @5 @7 Member=DividiereErgebnisVomAbstand)" />
    <Alias n="32" Id="(@1 @5 @7 Member=divisionsFaktor)" />
    <Alias n="33" Id="(@1 @5 @7 Member=ENABLED)" />
    <Alias n="34" Id="(@1 @5 @7 Member=geschwindigkeitX)" />
    <Alias n="35" Id="(@1 @5 @7 Member=geschwindigkeitY)" />
    <Alias n="36" Id="(@1 @5 @7 Member=InitialisiereVariablen)" />
    <Alias n="37" Id="(@1 @5 @7 Member=LeseBotY)" />
    <Alias n="38" Id="(@1 @5 @7 Member=LesePlayerY)" />
    <Alias n="39" Id="(@1 @5 @7 Member=linkePlattformX)" />
    <Alias n="40" Id="(@1 @5 @7 Member=linkeWand)" />
    <Alias n="41" Id="(@1 @5 @7 Member=NegiereBallgeschwindigkeit)" />
    <Alias n="42" Id="(@1 @5 @7 Member=negierWert)" />
    <Alias n="43" Id="(@1 @5 @7 Member=newmemBallXY)" />
    <Alias n="44" Id="(@1 @5 @7 Member=newmemBotPunkte)" />
    <Alias n="45" Id="(@1 @5 @7 Member=newmemBotY)" />
    <Alias n="46" Id="(@1 @5 @7 Member=newmemPlayerY)" />
    <Alias n="47" Id="(@1 @5 @7 Member=newmemSpielerpunkte)" />
    <Alias n="49" Id="(@1 @5 @7 Member=plattformGroesse)" />
    <Alias n="50" Id="(@1 @5 @7 Member=plattformMitte)" />
    <Alias n="51" Id="(@1 @5 @7 Member=plattformZentrumY)" />
    <Alias n="52" Id="(@1 @5 @7 Member=PralleAmBodenAb)" />
    <Alias n="53" Id="(@1 @5 @7 Member=PralleAmBotAb)" />
    <Alias n="54" Id="(@1 @5 @7 Member=PralleAmSpielerAb)" />
    <Alias n="55" Id="(@1 @5 @7 Member=PralleAnDeckeAb)" />
    <Alias n="56" Id="(@1 @5 @7 Member=PruefeBallUeberBot)" />
    <Alias n="57" Id="(@1 @5 @7 Member=PruefeBallUeberSpieler)" />
    <Alias n="58" Id="(@1 @5 @7 Member=PruefeBallUnterBot)" />
    <Alias n="59" Id="(@1 @5 @7 Member=PruefeBallUnterSpieler)" />
    <Alias n="60" Id="(@1 @5 @7 Member=PruefeBotBereitsBallBeruehrt)" />
    <Alias n="61" Id="(@1 @5 @7 Member=PruefeLinkeWand)" />
    <Alias n="62" Id="(@1 @5 @7 Member=PruefeObBallXAnLinkePlattform)" />
    <Alias n="63" Id="(@1 @5 @7 Member=PruefeObBallXAnRechtePlattform)" />
    <Alias n="64" Id="(@1 @5 @7 Member=PruefeObEinTorGeschossenWurde)" />
    <Alias n="65" Id="(@1 @5 @7 Member=PruefeRechteWand)" />
    <Alias n="66" Id="(@1 @5 @7 Member=PruefeSpielerBereitsBallBeruehrt)" />
    <Alias n="67" Id="(@1 @5 @7 Member=rechtePlattformX)" />
    <Alias n="68" Id="(@1 @5 @7 Member=rechteWand)" />
    <Alias n="69" Id="(@1 @5 @7 Member=ReserviereSpeicherFuerVariablen)" />
    <Alias n="70" Id="(@1 @5 @7 Member=returnBallXY)" />
    <Alias n="71" Id="(@1 @5 @7 Member=returnBotPunkte)" />
    <Alias n="72" Id="(@1 @5 @7 Member=returnBotY)" />
    <Alias n="73" Id="(@1 @5 @7 Member=returnPlayerY)" />
    <Alias n="74" Id="(@1 @5 @7 Member=returnSpielerpunkte)" />
    <Alias n="75" Id="(@1 @5 @7 Member=SchreibeNeueBallposition)" />
    <Alias n="76" Id="(@1 @5 @7 Member=SetzeBallZurMitte)" />
    <Alias n="77" Id="(@1 @5 @7 Member=SetzeSpielerpunkteInSpeicher)" />
    <Alias n="78" Id="(@1 @5 @7 Member=SetzeUndPruefeBotScore)" />
    <Alias n="79" Id="(@1 @5 @7 Member=SpeicherDefinierung)" />
    <Alias n="80" Id="(@1 @5 @7 Member=spielerHatBeruehrt)" />
    <Alias n="81" Id="(@1 @5 @7 Member=spielerScore)" />
    <Alias n="82" Id="(@1 @5 @7 Member=spielerY)" />
    <Alias n="83" Id="(@1 @5 @7 Member=spielfeldMitteX)" />
    <Alias n="84" Id="(@1 @5 @7 Member=spielfeldMitteY)" />
    <Alias n="85" Id="(@1 @5 @7 Member=untereWandY)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feldverweis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c2f5f655-6db8-4f26-add7-d566d3b65130.OutputPath" Value="C:\Users\root\Documents\Visual Studio 2013\Projects\ConsoleApplication6\ConsoleApplication6\bin\Debug\ConsoleApplication6.exe" />
    <Path Id="c2f5f655-6db8-4f26-add7-d566d3b65130.OutputPathUri" Value="file:///C:/Users/root/Documents/Visual Studio 2013/Projects/ConsoleApplication6/ConsoleApplication6/bin/Debug/ConsoleApplication6.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>